<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado Bahia Norte - Preço baixo todo dia!</title>
    <link rel="stylesheet" href="FooterBN.css">
</head>
<body>
    <header>
        <nav>
            <a href=""></a>
            <ul>
               <li>Sobre</li>
            </ul>
        </nav>
    </header>
    <div></div>
    <footer class="rodape" id="contato">
    
        <div class="rodape-div">
        
                <div class="rodape-div-1">
                    <div class="rodape-div-1-coluna">
                        <span><b>Institucional</b></span>
                        <p><a href="#quem-somos">Quem Somos</a></p>
                        <p><a href="#trabalhe-conosco">Trabalhe conosco</a></p>
                        <p><a href="#promocoes">Promoções</a></p>
                        <p><a href="#premios">Prêmios</a></p>
                    </div>
                </div>
        
                <div class="rodape-div-2">
                    <div class="rodape-div-2-coluna">
        
                        <span><b>Serviços</b></span>
                        <p><a href="#politica-de-troca">Política de Troca</a></p>
                        <p><a href="#sobre-entrega">Sobre a entrega</a></p>
                        <p><a href="#formas-de-pagamento">Formas de pagamento</a></p>
                    </div>
                </div>
        
                <div class="rodape-div-3">
                    <div class="rodape-div-3-coluna">
        
                        <span><b>Contato</b></span>
                        <a href="wa.me/5571991817091"><button class="contato">Fale Conosco</button></a>
                        <br/>
                        <a href="https://www.instagram.com/mercadobahianorte/"><button class="mídia">Siga nosso perfil</button></a>
                    </div>
                </div>
        
                <div class="rodape-div-4">
                    <div class="rodape-div-4-coluna">
        
                        <span><b>Localização</b></span>
                        <p>Av. Aliomar Baleeiro, 73 - São Cristovão, Salvador - BA, 41500-660</p>
                        <br/>
                        <span><b>Horários</b></span>
                        <p>Segunda à Sábado: 07h - 21h<br/>
                           Domingos: 07h - 13h</p>
                    </div>
                </div>
        <p class="juridico"><strong>Supermercado Bahia Norte Ltda.</strong> | CNPJ: 49.003.078/0001-59</p><br/>
        <p class="copyright">&copy; 2025 Supermercado Bahia Norte. Todos os direitos reservados</p>
    </footer>
</body>
</html>